<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>TP-Final_PoloTic-DER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f7e1aa26-5e22-4cd9-8c29-75393131ef62" name="empleado" objectType="TABLE" physicalName="empleado" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="947c0869-91e3-40f2-acb3-db5c469e161f" autoIncrement="false" autoIncrementSequenceName="empleado_emp_id_seq" defaultValue="" name="emp_id" nullable="0" physicalName="emp_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="870bf2b6-6454-407c-a2fc-b515f6b0c35f" autoIncrement="false" autoIncrementSequenceName="empleado_jue_id_seq" defaultValue="" name="jue_id" nullable="0" physicalName="jue_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a15d0855-9651-452b-bda4-98f1c2e21b6a" autoIncrement="false" autoIncrementSequenceName="empleado_emp_nombre_seq" defaultValue="" name="emp_nombre" nullable="0" physicalName="emp_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="927be42f-b81f-4ec2-bd00-d754ab641ae3" autoIncrement="false" autoIncrementSequenceName="empleado_emp_apellido_seq" defaultValue="" name="emp_apellido" nullable="0" physicalName="emp_apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="6232e708-dbf5-4342-b4a4-8bbf31ec24d5" autoIncrement="false" autoIncrementSequenceName="empleado_usu_id_seq" defaultValue="" name="usu_id" nullable="0" physicalName="usu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="63e094ee-453f-4716-9275-70a0c75f64e4" clustered="false" name="empleado_pk" physicalName="empleado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="01f98442-78e1-4aa7-bbda-736d8e640622" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="emp_id" physicalName="emp_id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="ba156aff-c400-4d7c-88d6-c89818433222" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="d6744dde-f1ff-44dd-afd5-679b9a08e0c7" autoIncrement="false" autoIncrementSequenceName="usuario_usu_id_seq" defaultValue="" name="usu_id" nullable="0" physicalName="usu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e9236c5b-a6c3-4c65-901d-0da2bfc373b3" autoIncrement="false" autoIncrementSequenceName="usuario_usu_nombre_seq" defaultValue="" name="usu_nombre" nullable="0" physicalName="usu_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="38137b74-1ba6-4bba-8c1c-68631e19fa6f" autoIncrement="false" autoIncrementSequenceName="usuario_usu_contrasenia_seq" defaultValue="" name="usu_contrasenia" nullable="0" physicalName="usu_contrasenia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="8cf1d4cb-012d-47c1-bd19-df1f10c12e1b" autoIncrement="false" autoIncrementSequenceName="usuario_usu_conectado_seq" defaultValue="" name="usu_conectado" nullable="0" physicalName="usu_conectado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="224b3198-a6e2-48b4-97f6-41897e8dc6fc" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="3ee7e16b-0f6c-4ea2-87d3-9a8ee0a18ab7" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="usu_id" physicalName="usu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="543a200f-25d4-4f7c-aa08-0e9f8b79f4fd" name="juego" objectType="TABLE" physicalName="juego" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="604c154b-1880-40f3-890c-6a57927e4646" autoIncrement="false" autoIncrementSequenceName="juego_jue_id_seq" defaultValue="" name="jue_id" nullable="0" physicalName="jue_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="b624b7bc-4c77-47e2-9fdd-2695feb12304" autoIncrement="false" autoIncrementSequenceName="juego_hor_id_seq" defaultValue="" name="hor_id" nullable="0" physicalName="hor_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="c01bc7f4-83c7-49ec-8ba6-937a2d19d23e" autoIncrement="false" autoIncrementSequenceName="juego_jue_nombre_seq" defaultValue="" name="jue_nombre" nullable="0" physicalName="jue_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="9d824b04-4877-4824-a1a0-ac000356c773" autoIncrement="false" autoIncrementSequenceName="juego_jue_edadminima_seq" defaultValue="" name="jue_edadminima" nullable="0" physicalName="jue_edadminima" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a548122d-a18b-4e08-9a6b-054896e3b8fd" autoIncrement="false" autoIncrementSequenceName="juego_jue_capacidad_seq" defaultValue="" name="jue_capacidad" nullable="0" physicalName="jue_capacidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="4454d720-2d3f-43b8-9d6b-e3a727e87d10" autoIncrement="false" autoIncrementSequenceName="juego_jua_categoria_seq" defaultValue="" name="jua_categoria" nullable="0" physicalName="jua_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="5f051574-349d-48f7-b4a4-33ad3f17f86c" clustered="false" name="juego_pk" physicalName="juego_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="f78a6464-6bc2-4d34-967b-f62308b53f8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="jue_id" physicalName="jue_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="c5d5ef69-1ca6-44f6-87de-d5fa78106ebc" name="horario" objectType="TABLE" physicalName="horario" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="3bdc1cac-042c-4fa3-ad35-57df65ab1091" autoIncrement="false" autoIncrementSequenceName="horario_hor_id_seq" defaultValue="" name="hor_id" nullable="0" physicalName="hor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="976851e4-4cf3-462d-8f50-e0ebc9e4eaa7" autoIncrement="false" autoIncrementSequenceName="horario_hor_inicia_seq" defaultValue="" name="hor_hora_inicia" nullable="0" physicalName="hor_hora_inicia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="2233f328-f137-4915-8298-c8225e94cfdd" autoIncrement="false" autoIncrementSequenceName="horario_hor_fin_seq" defaultValue="" name="hor_hora_fin" nullable="0" physicalName="hor_hora_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="784044a0-ab45-4627-95d5-5e5f4f860ab4" clustered="false" name="horario_pk" physicalName="horario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="07b89f45-52bb-4445-b595-e7df4226144e" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="hor_id" physicalName="hor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="21fadf47-c770-43fc-b164-1180894597be" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="fd70f8b4-e354-4cf2-89fd-c90cac3882e3" autoIncrement="false" autoIncrementSequenceName="cliente_cli_id_seq" defaultValue="" name="cli_id" nullable="0" physicalName="cli_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0303ab4d-b80b-40e9-b727-8846bcc312dc" autoIncrement="false" autoIncrementSequenceName="cliente_cli_nombre_seq" defaultValue="" name="cli_nombre" nullable="0" physicalName="cli_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="9e4fad87-230f-4310-b21b-a1d9067883e9" autoIncrement="false" autoIncrementSequenceName="cliente_cli_apellido_seq" defaultValue="" name="cli_apellido" nullable="0" physicalName="cli_apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="7ab4841b-f3af-433c-bce3-8f0d18615822" autoIncrement="false" autoIncrementSequenceName="cliente_cli_dni_seq" defaultValue="" name="cli_dni" nullable="0" physicalName="cli_dni" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f33a14b3-4d7c-47c2-92e8-a321a63e12dd" autoIncrement="false" autoIncrementSequenceName="cliente_cli_telefono_seq" defaultValue="" name="cli_telefono" nullable="0" physicalName="cli_telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="e0ded21e-85eb-4ddd-9326-aa14b1309fe8" autoIncrement="false" autoIncrementSequenceName="cliente_cli_mail_seq" defaultValue="" name="cli_mail" nullable="0" physicalName="cli_mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="e45c259f-624b-49b7-88e5-9f840d02b8ba" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="2af6a5bd-0ca5-4610-8faf-9e0e453ae518" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="cli_id" physicalName="cli_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="5d07e229-5fc8-4726-8f3a-26b86a4129fb" name="entrada" objectType="TABLE" physicalName="entrada" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="2ad54cd0-4bd2-410e-a577-b213f04cc321" autoIncrement="false" autoIncrementSequenceName="entrada_ent_id_seq" defaultValue="" name="ent_id" nullable="0" physicalName="ent_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="a125069f-1b36-4869-8102-363dfea60559" autoIncrement="false" autoIncrementSequenceName="entrada_cli_id_seq" defaultValue="" name="cli_id" nullable="0" physicalName="cli_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b172d777-66fb-4cda-8bb6-5e7be71148ab" autoIncrement="false" autoIncrementSequenceName="entrada_emp_id_seq" defaultValue="" name="emp_id" nullable="0" physicalName="emp_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="f407f499-b46d-4233-8bde-4dbb9a2b4549" autoIncrement="false" autoIncrementSequenceName="entrada_jue_id_seq" defaultValue="" name="jue_id" nullable="0" physicalName="jue_id" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="09155b6f-60ab-4bf2-a9bf-ccbd88fa3069" autoIncrement="false" autoIncrementSequenceName="entrada_ent_fecha_seq" defaultValue="" name="ent_fecha" nullable="0" physicalName="ent_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="42bbdaab-8587-4222-b537-9342259002f3" clustered="false" name="entrada_pk" physicalName="entrada_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="f5e4c73c-5866-4dd1-8c67-42df597d1ef3" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="ent_id" physicalName="ent_id" />
     <index-column id="IDC48" populated="true" UUID="57cf654d-efb2-4b1b-9a47-c7ccee5cc390" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="cli_id" physicalName="cli_id" />
     <index-column id="IDC49" populated="true" UUID="042ac3cb-b6d8-41b8-8468-0f8af8c1895f" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="emp_id" physicalName="emp_id" />
     <index-column id="IDC50" populated="true" UUID="6f10c0ed-fa39-4ee3-a448-6e7741440118" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="jue_id" physicalName="jue_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="9d958771-56ff-4356-ae7f-21b7ea4991c0" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="3" identifying="true" name="Empleado_Entrada_fk" physicalName="Empleado_Entrada_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="81eccf03-0bf9-4d8b-bd33-15cd76e79036" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="fcdeb472-7729-4fd9-b8e2-f25bf8217b03" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="Usuario_Empleado_fk" physicalName="Usuario_Empleado_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="b78f8921-2857-492e-93d6-ecbd559c4eef" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="ae59d06f-3747-4e35-88ab-7fadfc17ccf4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Juego_Empleado_fk" physicalName="Juego_Empleado_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="be27eb1f-4e86-46d3-b127-32c8ab484ecb" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="52493287-996d-40c2-a19e-9db67cd27ee6" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="3" identifying="true" name="Juego_Entrada_fk" physicalName="Juego_Entrada_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="b92a4762-ee71-4059-bf32-0c9d5eed0e19" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="f9acd2f1-a976-4adb-8d61-effce088ad19" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="3" identifying="false" name="Horario_Juego_fk" physicalName="Horario_Juego_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="a2bf3c09-d07d-4ef5-9ed5-1a378bf75bfd" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="7cd4e475-07a0-4682-b70e-652227cd0c6d" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="3" identifying="true" name="Cliente_Entrada_fk" physicalName="Cliente_Entrada_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="04b90b06-9afb-4c0d-b959-082aef6c1097" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="parque"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027206" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="463" y="117" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="95" y="115" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="461" y="334" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="105" y="339" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="835" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="837" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.5047619047619047" fkConnection="0.4146341463414634" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL59" pkConnection="0.4942528735632184" fkConnection="0.3404255319148936" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL55" pkConnection="0.4864864864864865" fkConnection="0.4979919678714859" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL61" pkConnection="0.5021645021645021" fkConnection="0.4730290456431535" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.967479674796748" fkConnection="0.032520325203252036" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.07092198581560284" fkConnection="0.9105691056910569" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
